<snippet>
<content><![CDATA[
class Trie{
    private int[][] trie;
    private int[] count;
    private int nodeCount;
    private int capacity;

    public Trie(int n){
        capacity=n*(MAX_BITS+1)+5;
        trie=new int[capacity][2];
        count=new int[capacity];
        nodeCount=1;
    }

    public void insert(long num){
        int node=0;
        count[node]++;
        for(int i=MAX_BITS;i>=0;i--){
            int curr=(int)((num>>i)&1L);
            if(trie[node][curr]==0){
                trie[node][curr]=nodeCount++;
            }
            node=trie[node][curr];
            count[node]++;
        }
    }

    public void delete(long num){
        int node=0;
        count[node]--;
        for(int i=MAX_BITS;i>=0;i--){
            int bit=(int)((num>>i)&1L);
            int child=trie[node][bit];
            if(child==0)return;
            count[child]--;
            if(count[child]==0){
                trie[node][bit]=0;
                return;
            }
            node=child;
        }
    }

    public long maxXor(long num){
        long max=0;
        int node=0;
        for(int i=MAX_BITS;i>=0;i--){
            int curr=(int)((num>>i)&1L);
            if(trie[node][curr^1]!=0){
                max|=(1L<<i);
                node=trie[node][curr^1];
            } else if(trie[node][curr]!=0){
                node=trie[node][curr];
            } else break;
        }
        return max;
    }

    public long minXor(long num){
        long min=0;
        int node=0;
        for(int i=MAX_BITS;i>=0;i--){
            int curr=(int)((num>>i)&1L);
            if(trie[node][curr]!=0){
                node=trie[node][curr];
            } else {
                min|=(1L<<i);
                node=trie[node][curr^1];
            }
        }
        return min;
    }
}
]]></content>
<tabTrigger>Trie</tabTrigger>
<scope>source.java</scope>
</snippet>